﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28705.295
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blazor1", "blazor1\blazor1.csproj", "{74EBBC7A-9DA3-4FA5-B2A6-F47BB8E732AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74EBBC7A-9DA3-4FA5-B2A6-F47BB8E732AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74EBBC7A-9DA3-4FA5-B2A6-F47BB8E732AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74EBBC7A-9DA3-4FA5-B2A6-F47BB8E732AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74EBBC7A-9DA3-4FA5-B2A6-F47BB8E732AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6794268-31D2-49C2-9A67-2734B309011B}
	EndGlobalSection
EndGlobal
